#pragma once

// 这个操作就叫函数声明
// 函数声明包含返回值类型, 函数名, 参数列表. 一定不包含函数体. 
// { } 使用 ; 代替. 
// 所谓的 "函数声明" 就是开的一张空头支票. 
// 声明存在的意义, 就是让代码的布局更灵活. 
void func(int* num);

// 在头文件中创建全局变量
int global = 0;

