#include <stdio.h>
#include <stdlib.h>

// 这个代码叫做 "函数的定义" , 创建了一个函数出来. 
// 如果只是定义函数, 函数体的内容是不会执行到的. 
// 要调用函数的时候才能执行到函数体代码. 
// 这就好比, 要开个工厂, 已经把生产设备准备好了, 但是还没正式开始生产. 
// 函数定义时写的参数, 叫做 "形式参数", 形参
// 形参的名字可以和实参相同, 也可以不同, 没有限制. 
int maxNum(int x, int y) {
	if (x > y) {
		return x;
	}
	return y;
}

// 此时函数的参数变成了指针类型. 
// x 的类型叫做 int*
// y 的类型也叫 int* 
void swap(int* x, int* y) {
	// int* x 中的 * 是和 int 一起构成了 int* 这样的类型. 
	// int tmp = *x 中的 * 是一个专门的运算符, 解引用运算符/间接访问运算符
	// 这个运算符的效果, 就是读取指针变量指向的内容
	int tmp = *x;
	*x = *y;
	*y = tmp;

	printf("x = %d, y = %d\n", *x, *y);
}

// 判断某个东西 "是不是" 一般函数名都是 is 开头的. 
// 返回值一般是一个 "真" 和 "假". C 语言中就用 1 表示真, 0 表示假就行了
// 写代码的时候要注意, "未言胜先言败". 
// 先考虑一些异常的特殊情况, 再考虑一般的情况
// 素数就是只能能被 1 和 自身整除的, 换句话说, 就是不能有其他的整数来整除. 
// 基本思路就是 "找反例" 
int isPrime(int x) {
	// 此处的异常处理很重要. 否则针对 1 就会出现误判. 
	if (x == 0 || x == 1) {
		return 0;
	}
	// 此处的 x 可以写成 sqrt(x) 对 x 开根号. 
	for (int i = 2; i < x; i++) {
		if (x % i == 0) {
			// 找到了反例, 此时 x 一定不是素数
			return 0;
		}
	}
	// 尝试了所有的可能, 也没有找到反例, 一定是素数
	return 1;
}

// 写一个代码判断闰年. 
int isLeapYear(int year) {
	// 注意, 要分成两种情况来讨论
	// 普通闰年 + 世纪闰年
	if (year % 100 == 0) {
		// 世纪闰年
		if (year % 400 == 0) {
			return 1;
		}
		return 0;
	} else {
		// 普通闰年
		if (year % 4 == 0) {
			return 1;
		}
		return 0;
	}
}

int main() {
	//// 写一个函数, 求两个整数的较大值. 
	//int a = 10;
	//int b = 20;

	//// 这个代码叫做 "函数的调用" , 真正会执行函数体代码的部分. 
	//// 这就好比工厂开始正式生产产品了. 
	//// 函数调用时 ( ) 中写的参数叫做 "实际参数", 实参. 
 //   int ret = maxNum(a, b);
	//printf("最大值是: %d\n", ret);

	//int c = 2000;
	//int d = 3000;

	//ret = maxNum(c, d);
	//printf("最大值是: %d\n", ret);

	// 写一个函数, 交换两个整型变量
	//int a = 10;
	//int b = 20;

	// 这个代码中我们发现, a和b没有发生交换. 
	// 函数内部交换的是 x 和 y, x 和 y 相当于创建出的新的局部变量(
	// 只不过是通过 a, b 初始化了一下而已) . 因此, 交换 x 和 y 不会
	// 影响到 a 和 b
	//swap(a, b);
	//swap(&a, &b);

	//// 此处的 swap 函数等价于以下代码
	//// 这个代码中, x 保存 a 的地址, 因此 *x 就等价于 a
	//// y 保存 b 的地址, 因此 *y 等价于 b
	//int* x = &a;
	//int* y = &b;
	//int tmp = *x;
	//*x = *y;
	//*y = tmp;

	//int tmp = a;
	//a = b;
	//b = tmp;

	// printf("a = %d, b = %d\n", a, b);

	// 调用判定素数的函数
	int num = 7;
	int ret = isPrime(num);
	printf("%d\n", ret);
	printf("%d\n", isPrime(num));

	system("pause");
	return 0;
}